
@import '../helpers'
.root
    bottom: 0
    width: 100%
    min-height: 60px
    color: rgb(0, 0, 0)
    // background: linear-gradient( #C1C1C1,#C6C6C6 ) !important
    padding-bottom: 8px
    z-index: 1000
.root1
    bottom: 0
    width: 100%
    min-height: 60px
    color: rgb(255, 255, 255)
    background-color: #302323
    padding-bottom: 8px
    z-index: 1000

.logoImg
    width: 45%
    margin-bottom: 0px
    cursor: pointer
    +xs
        margin: 0

.contentSection
    display: flex
    align-items: center
    padding: 40px 0px
    gap: 30%
    bottom: 0
    margin: 0 61px
    +xs
        flex-direction: column
        align-items: start

.copyRight
    color: white

    span
        color: #26acd7
.footertext
    +commonFont
    font-size: 19px
    font-weight: 400
    margin: 25px 0
    gap: 12px
    display: flex
    color: black
    +sm
        font-size: 16px
.footertext1
    +commonFont
    font-size: 19px
    font-weight: 400
    margin: 25px 0
    gap: 12px
    display: flex
    color: white
.heading
    +commonFont
    font-size: 28px
    margin-bottom: 15px
    font-weight: 700
    color: black
    +sm
        font-size: 19px
.heading1
    +commonFont
    font-size: 28px
    margin-bottom: 15px
    font-weight: 700
    color: white
.container
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    max-width: 1350px
.subtext
    +commonFont
    font-size: 20px !important
    font-weight: 400 !important
    color: #202020
    width: 398px
    +sm
        width: 100%
.subtext1
    +commonFont
    font-size: 20px !important
    font-weight: 400 !important
    color: #ffffff
    width: 398px
.icons
    color: black
.icons1
    color: white
.imgtext
    display: flex
    flex-direction: column
    gap: 23px
.socialicons
    display: flex
    gap: 25px
    font-size: 24px
.links
    display: flex
    gap: 117px
    +sm
    display: flex !important
    margin-top: 20px !important
    +xs
        display: flex
        gap: 16px
        margin-top: 20px
