
.top
    width: 100%
    height: 84px
    display: flex
    gap: 5%
    align-items: center
    justify-content: center
.logoimg
    width: 120px
    height: 84px
    margin-left: 30px
.ListItem
    font-size: 16px !important
    margin-top: 10px
    color: black !important 
.ListItem1
    font-size: 22px !important
